<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="left">

        <include layout="@layout/common_tool_bar"/>

        <!-- 여기서부터 코드 작성 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="10dp"
                    android:text="날짜"
                    android:textColor="#635F58"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFromDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/border5"
                        android:onClick="mOnClick"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="2021-12-18"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/btnToDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/border5"
                        android:onClick="mOnClick"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="2021-12-18"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/ReadWorkingReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="작업 일보 확인"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/WriteASReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="A/S 리스트작성"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/ReadAS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="A/S 확인"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/testRepair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="하자보수 완료 확인서 양식"
                android:textSize="20dp"/>
        </LinearLayout>
        <!-- 여기서까지 코드 작성 -->

        <include layout="@layout/common_navigation_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>