<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:foregroundGravity="left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="20">

            <include layout="@layout/common_tool_bar"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="2"/>

            <!-- 여기서부터 코드 작성 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_weight="18"
                android:weightSum="10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="여기가 제목이다."
                    android:textSize="30dp"
                    android:gravity="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ASItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"/>

                <Button
                    android:id="@+id/BackHome"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="뒤로"
                    android:textSize="20dp"/>
            </LinearLayout>
            <!-- 여기서까지 코드 작성 -->

        </LinearLayout>

        <include layout="@layout/common_navigation_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>