<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="12">


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일자"
            android:textColor="#0022ff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="동"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSupervisorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="이름"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWorkTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="작업구분"
            android:textSize="13sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="거래처"
            android:textColor="#0022ff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="현장"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="상태"
        android:textSize="13sp"
        android:textStyle="bold" />

</LinearLayout>